apiVersion: v1
kind: Service
metadata:
  name: node-app-website-service
spec:
  type: ClusterIP
  selector:
    app: node-app-website
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP